server {
  listen 80;

  server_name ${APP_DOMAIN};

  location /api {
    proxy_pass http://bot:5000/api;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }

  location /webhooks {
    proxy_pass http://bot:5000/webhooks;
  }

  location /socket.io {
    proxy_pass http://bot:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://frontend:80/;
  }
}